// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
        // Path is relataive to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },
	// "image": "mcr.microsoft.com/devcontainers/base:bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {},
		"ghcr.io/devcontainers/features/common-utils": {},
		"ghcr.io/devcontainers/features/go": {},
	},

	"runArgs": [
        "--env-file", "${localWorkspaceFolder}/.devcontainer/.env"
    ], 

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		6080,
		5901
	]

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
